 [Config wireless]
description = Two hosts communicating wirelessly using unit disk radio
network = wireless
sim-time-limit = 182.55s
record-eventlog = true

*.numHosts = 2

*.host[*].ipv4.arp.typename = "GlobalArp"


*.host[*].numApps = 1
*.host[0].app[0].typename = "UdpBasicApp"
*.host[0].app[0].destAddresses = "host[1]"
*.host[0].app[0].destPort = 5000
*.host[0].app[0].messageLength = 1000B
*.host[0].app[0].sendInterval = exponential(12ms)
*.host[0].app[0].packetName = "UDPData"

#*.hostR.numApps = 1
*.host[1].app[0].typename = "UdpSink"
*.host[1].app[0].localPort = 5000


#Defining the radio and the mac protocol
*.host[*].wlan[0].typename = "WirelessInterface"
*.host[*].wlan[0].radio.typename = "UnitDiskRadioCustomized"
*.host[*].wlan[0].mac.typename = "AckingMac"

*.host[*].wlan[0].mac.useAck = false
*.host[*].wlan[0].mac.fullDuplex = false
*.host[*].wlan[0].mac.headerLength = 23B

*.host[*].**.bitrate = 1Mbps

#setting the communication range ---------------------------------------
*.host[*].wlan[0].radio.transmitter.communicationRange = 1922070m

*.host[0].wlan[0].radio.displayCommunicationRange = true

#configuring movement of the receiver node-------------------------------- 
#*.hostR.mobility.typename = "LinearMobility"
#*.hostR.mobility.speed = 15mps
#*.hostR.mobility.initialMovementHeading = 360deg

#configuring movement of the Transmitter node-------------------------------- 
#*.hostT.mobility.typename = "LinearMobility"
#*.hostT.mobility.speed = 15mps
#*.hostT.mobility.initialMovementHeading = 180deg

#configuring movement of the receiver and Transmitter node-------------------------------- 
*.host[*].mobility.typename = "BonnMotionMobility"
*.host[*].mobility.traceFile = "bonnmotion.movements"
*.host[*].mobility.is3D = false
*.host[*].mobility.nodeId = -1


#adding interference in the receiver side ---------------------------------
*.host[*].wlan[0].radio.receiver.ignoreInterference = true
*.host[*].wlan[0].radio.transmitter.interferenceRange = 1932070m

*.host[0].wlan[0].radio.displayInterferenceRange = true

*.host*.wlan[0].radio.receiver.errorModel.Signal_to_Noise_Ratio=3