 [Config wireless]
description = Two hosts communicating wirelessly using unit disk radio
network = wireless
sim-time-limit = 20s
record-eventlog = true

*.host*.ipv4.arp.typename = "GlobalArp"


*.hostT.numApps = 1
*.hostT.app[0].typename = "UdpBasicApp"
*.hostT.app[0].destAddresses = "hostR"
*.hostT.app[0].destPort = 5000
*.hostT.app[0].messageLength = 1000B
*.hostT.app[0].sendInterval = exponential(12ms)
*.hostT.app[0].packetName = "UDPData"

*.hostR.numApps = 1
*.hostR.app[0].typename = "UdpSink"
*.hostR.app[0].localPort = 5000


#Defining the radio and the mac protocol
*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].radio.typename = "UnitDiskRadioCustomized"
*.host*.wlan[0].mac.typename = "AckingMac"


*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 1Mbps


#setting the communication range ---------------------------------------
*.host*.wlan[0].radio.transmitter.communicationRange = 320m

*.hostT.wlan[0].radio.displayCommunicationRange = true

#configuring movement of the receiver node-------------------------------- 
*.hostR.mobility.typename = "LinearMobility"
*.hostR.mobility.speed = 15mps
*.hostR.mobility.initialMovementHeading = 270deg


#configuring movement of the Transmitter node-------------------------------- 
*.hostT.mobility.typename = "LinearMobility"
*.hostT.mobility.speed = 1mps
*.hostT.mobility.initialMovementHeading = 270deg

#adding interference in the receiver side ---------------------------------
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].radio.transmitter.interferenceRange = 500m

*.hostT.wlan[0].radio.displayInterferenceRange = true

# assigning parameter values of errorModel
*.host*.wlan[0].radio.receiver.errorModel.packetErrorRate = 0.6