[Config General]
description = A trace based radio model that maps the received SNR to the associated PER
network = traceBasedRadioModel
repeat=10

#Recording statistics
*.host[1].radio.receiver.errorModel.packetErrorRate:vector.vector-recording = true
record-eventlog = false

#setting simulation time
sim-time-limit = 10000s

*.numHosts = 2

# ARP
*.host[*].ipv4.arp.typename = "GlobalArp"

# UDP app
#host[0] = Tx
#host[1] = Rx
*.host[*].numApps = 1
*.host[0].app[0].typename = "UdpBasicApp"
*.host[0].app[0].destAddresses = "host[1]"
*.host[0].app[0].destPort = 5000
*.host[0].app[0].messageLength = 100B
*.host[0].app[0].sendInterval = 1s
*.host[0].app[0].packetName = "UDPData"
*.host[0].app[0].startTime= 0s
*.host[0].app[0].stopTime=10000s

*.host[1].app[0].typename = "UdpSink"
*.host[1].app[0].localPort = 5000


#Defining the radio and the mac protocol
*.host[*].wlan[0].typename = "WirelessInterface"
*.host[*].wlan[0].radio.typename = "TraceBasedRadio"
*.host[*].wlan[0].mac.typename = "AckingMac"

*.host[*].wlan[0].mac.useAck = false
*.host[*].wlan[0].mac.fullDuplex = false
*.host[*].wlan[0].mac.headerLength = 23B

*.host[*].**.bitrate = 10 Mbps
 
#setting the communication range ---------------------------------------
*.host[*].wlan[0].radio.transmitter.communicationRange = 1922070m
*.host[0].wlan[0].radio.displayCommunicationRange = true

#configuring movement of the receiver and Transmitter node-------------------------------- 
*.*host[*].mobility.typename = "StationaryMobility"

*.host[*].mobility.initFromDisplayString = false

*.host[0].mobility.initialX = ${xValues = 180000, 220000, 275000, 370000, 420000, 530000, 670000, 840000, 1100000, 1400000}m
*.host[0].mobility.initialY = 0m
*.host[0].mobility.initialZ = 30000m
*.host[1].mobility.initialX = 0m
*.host[1].mobility.initialY = 0m
*.host[1].mobility.initialZ = 30000m

#adding interference in the receiver side ---------------------------------
*.host[*].wlan[0].radio.receiver.ignoreInterference = true
*.host[*].wlan[0].radio.transmitter.interferenceRange = 1932000m
*.host[0].wlan[0].radio.displayInterferenceRange = true

#Parameterizing
*.host[*].wlan[0].radio.receiver.Receiver_bandwidth_in_KHz=500 #in kHz
*.host[*].wlan[0].radio.receiver.Tx_power=44 #in dBm 
*.host[*].wlan[0].radio.receiver.Tx_antenna_gain=2 #in dBi
*.host[*].wlan[0].radio.receiver.Rx_antenna_gain=2  #in dBi
*.host[*].wlan[0].radio.receiver.Tx_loss=4 #in dB
*.host[*].wlan[0].radio.receiver.Rx_loss=4 #in dB
*.host[*].wlan[0].radio.receiver.Noise_figure=6 #in dB
*.host[*].wlan[0].radio.receiver.Thermal_noise_density=-174 #in dBm/Hz
*.host[*].wlan[0].radio.receiver.frequency=960 #in MHz
*.host[*].wlan[0].radio.receiver.SNR_margin=0 #in dB

#assigning name of the trace file to the error model
*.host[*].wlan[0].radio.receiver.errorModel.TraceFileName="per_snr.txt"
